[loggers]
keys=root,mseries

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler, fileHandler

[logger_mseries]
level=ERROR
handlers=consoleHandler, fileHandler
qualname=mseries.ftdc.types.reader
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
#class=handlers.RotatingFileHandler
class=logging.FileHandler
level=ERROR
formatter=simpleFormatter
#args=("/tmp/mseries.log","a",10485760, 3)
args=("/usr/app/mseries.log","a")

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)d %(message)s
datefmt=
